{
    "cSpell.words": [
        "cupertino",
        "Dclic",
        "dclicpay",
        "défaut",
        "Emeric",
        "Fredi",
        "giftscreen",
        "homescreen",
        "Honorine",
        "Miradie",
        "Miraldie",
        "profilescreen",
        "Richy",
        "sélectionnée",
        "walletscreen",
        "zesan"
    ]
}